<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>contact</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="images/logo.png" alt="not found" /></li>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="prouducts.html">products</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="singlepost.html">single post</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="blog">
      <h1>contact</h1>
    </div>
    <div class="contact">
      <div class="container">
        <div class="left">
          <h1>inquire form</h1>
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="subject" />
            <textarea name="message"></textarea>
            <input type="submit" value="Send" />
          </form>
        </div>
        <div class="right">
          <h1>we had love to hear from you.</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
            assumenda nemo molestias laborum ipsa, odit quisquam ullam nesciunt,
            laudantium atque perferendis quasi expedita aspernatur. Porro
            excepturi illum ad necessitatibus enim?
          </p>
        </div>
      </div>
    </div>
    <div class="social">
      <div class="container">
        <img src="images/face.png" alt="face" />
        <img src="images/twitter.png" alt="face" />
        <img src="images/google.png" alt="face" />
        <img src="images/linked.png" alt="face" />

        <p>&copy; 2023 freeeze All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
